# FlushAdjust

./: BowlingApp.csproj  BowlingApp.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191007201545_AddFrameToDatabase.Designer.cs  20191007201545_AddFrameToDatabase.cs  20191007201957_AddFrameToDatabaseSecond.Designer.cs  20191007201957_AddFrameToDatabaseSecond.cs  20191007202057_AddGameToDatabase.Designer.cs  20191007202057_AddGameToDatabase.cs  20191007204708_UpdateGameAndFrame.Designer.cs  20191007204708_UpdateGameAndFrame.cs  20191008002409_AddBallToDatabase.Designer.cs  20191008002409_AddBallToDatabase.cs  20191010032952_attemptToAddFramesToGameModel.Designer.cs  20191010032952_attemptToAddFramesToGameModel.cs  20191010033526_AddFrameIdsStringToGame.Designer.cs  20191010033526_AddFrameIdsStringToGame.cs  20191010053513_SimplifyFrameAndGameForSimpleCRUD.Designer.cs  20191010053513_SimplifyFrameAndGameForSimpleCRUD.cs  20191010060552_AddGameStringToGame.Designer.cs  20191010060552_AddGameStringToGame.cs  20191012220412_AddNameAndNotesToGameModel.Designer.cs  20191012220412_AddNameAndNotesToGameModel.cs  20191015000115_AddNameAndCenterToIdentityUser.Designer.cs  (+14 more)
Models/: ApplicationUser.cs  Ball.cs  BugReport.cs  ErrorViewModel.cs  Frame.cs  Game.cs  GameDetailView.cs  GameSubmitView.cs
Properties/: launchSettings.json
Service/: EmailOptions.cs  EmailSender.cs
Utility/: SD.cs
(+58 files in other folders)
