<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BowlingApp-22D3170C-52C5-46F4-A7D8-686864765861</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191010032835_attemptToAddFramesToGameModel.cs" />
    <Compile Remove="Data\Migrations\20191010032835_attemptToAddFramesToGameModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20191022014353_AddBugReportModel.cs" />
    <Compile Remove="Data\Migrations\20191022014353_AddBugReportModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\User\Controllers\GamesController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
